# NotificationHub

./: .gitignore  pom.xml
NotificationWS/: pom.xml
NotificationWS/src/main/java/com/servercentral/communication/hub/: NotificationWS.java
NotificationWS/src/main/java/com/servercentral/communication/hub/conf/: ConfigLoader.java
NotificationWS/src/main/java/com/servercentral/communication/hub/dao/: ConnectionUtil.java  NotificationDAO.java
NotificationWS/src/main/java/com/servercentral/communication/hub/email/impl/: ConfigurationHelperSource.java  EmailService.java
NotificationWS/src/main/java/com/servercentral/communication/hub/init/: SpringInit.java
NotificationWS/src/main/java/com/servercentral/communication/hub/job/: GenerateEmailsJob.java  MainClass.java  ScheduledJob.java  TaskRunner.java
NotificationWS/src/main/java/com/servercentral/communication/hub/model/: Attachment.java  Notification.java
NotificationWS/src/main/java/com/servercentral/communication/hub/util/: DateUtil.java  EmailUtil.java
NotificationWS/src/main/java/com/servercentral/communication/hub/utils/email/: AbstractEmail.java  IEmailService.java  NotificationEmail.java
NotificationWS/src/main/resources/: communicationhub.sql  config.properties
NotificationWS/src/main/resources/com/notificationhub/templates/email/: MOTEmail.handlebars.html  SignUpConfirmation.handlebars.html  appreciation-email.handlebars.html  footer.handlebars.html  four-pgph-link.handlebars.html  header.handlebars.html  job-exception.handlebars.html  launch.handlebars.html  motivosity-notifymarketingofleads.handlebars.html  one-pgph.handlebars.html  startbutton.handlebars.html  startdiv.handlebars.html  three-pgph-link.handlebars.html  two-pgph-link.handlebars.html
NotificationWS/src/main/resources/spring/: spring-config.xml
