<html><head><title>{{title}}</title></head>
<body style="background-image: url('{{baseURL}}/resources/assets/img/website/borders/a.gif');  background-repeat:repeat-x;  background-color: #ebebeb;   margin: 0;   padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" background="{{baseURL}}/resources/assets/img/website/borders/diagonal2000.png" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
	<tr>
		<td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; vertical-align: middle;">
      	<table align="center" width="600" border="0"><tr><td height="80px">
    		<img src="{{baseURL}}/resources/assets/img/email-header-sm.png" style="padding: 0px; margin: 0px 0px 0px 10px;">
        </td></tr></table>         
		</td>
	</tr>
	<tr bgcolor="#57BFE3" height="6px"><td></td></tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="20" >
  <tr>
    <td>
       <table border="0" align="center" width="600"><tr><td>  
	<div style="width:100%;margin:40px 0px 0px;background-color:#FFFFFF; border-radius: 6px; border-style: solid;border-bottom-width: 3px;border-left-width: 1px;border-right-width: 1px;border-top-width: 1px;border-color:  #cccccc;border-bottom-color:#aaaaaa;color:#999999;display: block;font-family: Lato, sans-serif;font-size: 16px;font-weight: normal;min-height: 290px;line-height: 20px;min-height: 250px;padding:10px 15px 20px 15px;position: relative;background-image: -moz-linear-gradient(top, #FFFFFF 0%, #FAFAFA 100%);	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(100%,#FAFAFA));	background-image: -webkit-linear-gradient(top, #FFFFFF 0%,#FAFAFA 100%);	background-image: -o-linear-gradient(top, #FFFFFF 0%,#FAFAFA 100%);	background-image: -ms-linear-gradient(top, #FFFFFF 0%,#FAFAFA 100%);background-image: linear-gradient(to bottom, #FFFFFF 0%,#FAFAFA 100%);">
   	<div style="margin: 20px 0px; padding-bottom: 10px;font-size:26px; color:#57BFE3; font-weight:600; font-family: Lato, Helvetica, sans-serif; border-bottom-style: solid;border-bottom-color:#eeeeee; border-bottom-width: 1px;">
   	{{title}}
   	</div>
