db.url=jdbc:mysql://localhost:3306/communication_hub
db.user=root
db.password=ali123
smtp.username=ali.nawaz098@gmail.com
smtp.password=Elixir999ali
smtp.defaultFrom=ali.nawaz098@gmail.com
application.appName=Notification Hub

